libs/loans/graphql/src/lib/schemas/calculation.graphql

enum Currency {
  EUR
  USD
}

enum Country {
  DE
  US
}

enum Lang {
  de
  en
}

input PaymentDetailsFilter {
  loanAmount: Float!
  borrowingRate: Float!
  repaymentRate: Float!
  fixedInterestPeriodInYears: Float!
}

type FormattedMonthlyPaymentOverviewStats {
  remainingDebt: Float!
  fixedMonthlyPayment: Float!
  interestAmount: Float!
  amortizationAmount: Float!
}

type MonthlyPaymentOverviewItem {
  monthNumber: Int!
  stats: FormattedMonthlyPaymentOverviewStats!
}

type PaymentDetails {
  fixedMonthlyPayment: Float!
  remainingDebtAtEndOfFixedInterestPeriod: Float!
  monthlyOverviewList: [MonthlyPaymentOverviewItem]!
}

type Query {
  loanRepaymentDetails(filter: PaymentDetailsFilter!): PaymentDetails!
}
